ol.breadcrumb
  li.active Profile
  li
    = link_to 'My Bicycles', users_bicycles_path
.row
  .col-md-4.col-md-offset-4
    = simple_form_for(resource, as: resource_name,
            url: registration_path(resource_name), html: {method: :put}) do |f|
      = f.error_notification
      fieldset
        legend.text-center
          | Edit
          = resource_name.to_s.humanize
      .form-group
        .col-sm-12
          = f.input :email, required: true, autofocus: true
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p
              | Currently waiting confirmation for:
              = resource.unconfirmed_email
          = f.input :password, autocomplete: "off",
                  hint: "leave it blank if you don't want to change it",
                  required: false
          = f.input :password_confirmation, required: false
          = f.input :current_password,
                  hint: "we need your current password to confirm your changes",
                  required: true
        .col-sm-offset-4.col-sm-10
          .pull-center
            = f.button :submit, "Update", class: 'btn btn-primary'
= link_to "Back", :back
