h2.text-center
  | Sign up
.row
  .col-md-4.col-md-offset-4
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification

      legend
      .form-group
        .col-sm-12
          = f.input :email, required: true, autofocus: true
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, required: true
        .col-sm-offset-4.col-sm-10
          .pull-center
            = f.button :submit, "Sign up"
            = render "devise/shared/links"