.col-lg-8
  .pull-right
    = link_to 'Use', use_bicycle_path(@bicycle), method: :post, class: 'btn btn-danger' if current_user.present?
  h1
    = @bicycle.name
  p.lead
    = "by #{ @bicycle.user.email }"
  hr
  p
    span.glyphicon.glyphicon-time
    = "Posted on #{ @bicycle.created_at.localtime.strftime("%B %d, %Y at %r") }"
  hr
  = image_tag @bicycle.image.file_url.to_s, class: 'img-responsive' if @bicycle.image
  hr
  p.lead
    = @bicycle.description
  hr
= render 'shared/sidebar'
