h2.text-center
  | Log in

.row
  .col-md-4.col-md-offset-4
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      legend
      .form-group
        .col-sm-12
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .col-sm-offset-4.col-sm-10
          .pull-center
            = f.button :submit, "Log in"
            = render "devise/shared/links"
