.col-sm-4.col-lg-4.col-md-4
  .thumbnail
    .caption
      h4
        = link_to truncate(suggestion.name, length: 30), edit_users_bicycle_suggestion_path(@bicycle, suggestion)
      p
        = truncate(suggestion.description, length: 30)
    .ratings
      p.pull-right
        = suggestion.user.email
      p
        = suggestion.created_at.localtime.strftime('%d %b %Y %r')