doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Bicycles
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'icon.png'
  body
  	= render 'shared/navbar'
    .container
      .row
        - if notice
          .alert.alert-info
            a.close data-dismiss="alert" href="#" ×
            ul
              li
                = notice
        - if alert
          .alert.alert-warning
            a.close data-dismiss="alert" href="#" ×
            ul
              li
                = alert
        = yield
      = render 'shared/footer'
