table#dataTables-example.table.table-striped.table-bordered.table-hover.bicycles width="100%" data-source="#{ users_bicycles_path(format: :json) }"
	thead
	  tr
	    th Name
	    th Description
	    th Category
	    th Created_at
	tbody