.col-md-4.col-md-offset-4
  = simple_form_for [:users, @bicycle] do |f|
    = f.error_notification

    legend
    .pull-right
      = link_to 'X', users_bicycle_path(@bicycle),
           method: :delete, data: {confirm: 'Are you sure?'},
           class: 'btn btn-danger' if @bicycle.id
    .form-group
      .col-sm-12
        = image_tag @bicycle.image.file_url.to_s if @bicycle.image
        = f.simple_fields_for :image, Image.new do |builder|
          = builder.input :file
        = f.association :category, include_blank: 'Select category'
        = f.input :name, class: 'form-control'
        = f.input :description,
                input_html:{ style: 'height: 130px;resize: none;', class: 'form-control' }
      .col-sm-offset-4.col-sm-10
        .pull-center
          = f.submit :Save, class: 'btn btn-primary'